server.port=9999
spring.application.name=service-api-gateway

logging.level.root=INFO
logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

#security.basic.enabled=false