server.port=9999
spring.application.name=service-api-gateway

logging.level.root=INFO
logging.level.org.springframework=WARN

spring.main.allow-bean-definition-overriding=true

api.security.token.secret=FXfhtoUxvL4isY7lUAA7XhVfiZdoa3yNbgcLRRLVEyroJO8SR3